; 設定
; 最高権限のユーザーしか編集出来ません。

;メイン
[conf]

;タイトル(サイトのタイトル) {SITE_TITLE}に格納 デフォルトは「無題」
title = "gaku-ura9.5"

;CSPヘッダーの設定(nonceを使用するか クラス引数が優先) デフォルトは1
use_nonce = 1

;サブディレクトリ用 http://example.com/ 直下ではなくhttp://example.com/test/ のような公開をする場合は値を「/test/」にする
u_root = "/"


;エラーページ
[404]

; 移動したページ(URL対応表。クオーテーション付きで空白区切り。[エラーになるURI]=>[誘導先URI]の形式)
;error.moved_list = "/old/=>/new/ /old2/=>/new2/ /old3/=>/new3"



; ログイン
[login]

; この機能を使用する場合は、1にする。指定しなかったり0にすると無効になる
login.enable = 1

; 新規登録の受付 (デフォルトは0)
login.regist = 1

; 管理機能が使用可能な最低レベル (デフォルトが3)
login.admin_revel = 3

; 上限ディレクトリ(管理機能の使用権限が無い場合は無視) クォーテーション付きで空白区切り。0から4まで必ず書く
login.dir = "/ / / / /"




; SEO 構造化データ用
[seo]

; ld+jsonの有効化(未指定と0は無効)
seo.enable_ld_json = 1

; 「タイプ, 作者」の形式
seo.author = "Person, gaku-ura"


